<?xml version="1.0" encoding="utf-8"?>
<Creature xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <mainNode z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
    <actuatorConnections xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
    <parent i:nil="true" />
    <position>0</position>
    <sensor />
    <size>1</size>
    <toughness>1</toughness>
    <childNodes>
      <Node i:type="Spine" z:Id="i2">
        <actuatorConnections xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <parent i:type="Spine" z:Ref="i1" />
        <position>2.09439516</position>
        <sensor />
        <size>1</size>
        <toughness>1</toughness>
        <childNodes>
          <Node i:type="Thruster" z:Id="i3">
            <actuatorConnections xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:KeyValueOffloatfloat>
                <d7p1:Key>1.83178711</d7p1:Key>
                <d7p1:Value>3.50708</d7p1:Value>
              </d7p1:KeyValueOffloatfloat>
              <d7p1:KeyValueOffloatfloat>
                <d7p1:Key>2.57617188</d7p1:Key>
                <d7p1:Value>2.19750977</d7p1:Value>
              </d7p1:KeyValueOffloatfloat>
            </actuatorConnections>
            <parent i:type="Spine" z:Ref="i2" />
            <position>3.14159274</position>
            <sensor />
            <size>1</size>
            <toughness>1</toughness>
            <force>1</force>
          </Node>
        </childNodes>
        <force>0</force>
        <normalPosition>2.09439516</normalPosition>
      </Node>
      <Node i:type="Spine" z:Id="i4">
        <actuatorConnections xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <parent i:type="Spine" z:Ref="i1" />
        <position>4.18879032</position>
        <sensor />
        <size>1</size>
        <toughness>1</toughness>
        <childNodes>
          <Node i:type="Thruster" z:Id="i5">
            <actuatorConnections xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:KeyValueOffloatfloat>
                <d7p1:Key>2.821045</d7p1:Key>
                <d7p1:Value>0.135986328</d7p1:Value>
              </d7p1:KeyValueOffloatfloat>
              <d7p1:KeyValueOffloatfloat>
                <d7p1:Key>2.00048828</d7p1:Key>
                <d7p1:Value>14.3203125</d7p1:Value>
              </d7p1:KeyValueOffloatfloat>
            </actuatorConnections>
            <parent i:type="Spine" z:Ref="i4" />
            <position>3.14159274</position>
            <sensor />
            <size>1</size>
            <toughness>1</toughness>
            <force>1</force>
          </Node>
        </childNodes>
        <force>0</force>
        <normalPosition>4.18879032</normalPosition>
      </Node>
      <Node i:type="PhSyU" z:Id="i6">
        <actuatorConnections xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <parent i:type="Spine" z:Ref="i1" />
        <position>3.14159274</position>
        <sensor>
          <Sensor z:Id="i7">
            <parent i:type="PhSyU" z:Ref="i6" />
            <type>light</type>
          </Sensor>
        </sensor>
        <size>1</size>
        <toughness>1</toughness>
      </Node>
    </childNodes>
    <force>0</force>
    <normalPosition>0</normalPosition>
  </mainNode>
  <brain>
    <actuators>
      <Node i:type="Thruster" z:Ref="i3" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
      <Node i:type="Thruster" z:Ref="i5" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
    </actuators>
    <neurons>
      <Neuron i:type="SensorNeuron" z:Id="i8" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
        <cluster>0</cluster>
        <conections xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <state>0.5</state>
        <sensor z:Ref="i7" />
      </Neuron>
      <Neuron i:type="Actuator" z:Id="i9" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
        <cluster>1</cluster>
        <conections xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfNeuronfloat>
            <d5p1:Key i:type="Actuator" z:Id="i10">
              <cluster>1</cluster>
              <conections xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:KeyValueOfNeuronfloat>
                  <d8p1:Key z:Id="i11">
                    <cluster>2</cluster>
                    <conections xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <state>0.5</state>
                  </d8p1:Key>
                  <d8p1:Value>0.135986328</d8p1:Value>
                </d8p1:KeyValueOfNeuronfloat>
                <d8p1:KeyValueOfNeuronfloat>
                  <d8p1:Key z:Id="i12">
                    <cluster>2</cluster>
                    <conections xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <state>0.5</state>
                  </d8p1:Key>
                  <d8p1:Value>14.3203125</d8p1:Value>
                </d8p1:KeyValueOfNeuronfloat>
              </conections>
              <state>0.0007253364</state>
              <actuator i:type="Thruster" z:Ref="i5" />
            </d5p1:Key>
            <d5p1:Value>3.50708</d5p1:Value>
          </d5p1:KeyValueOfNeuronfloat>
          <d5p1:KeyValueOfNeuronfloat>
            <d5p1:Key z:Ref="i11" />
            <d5p1:Value>2.19750977</d5p1:Value>
          </d5p1:KeyValueOfNeuronfloat>
        </conections>
        <state>0.249496639</state>
        <actuator i:type="Thruster" z:Ref="i3" />
      </Neuron>
      <Neuron i:type="Actuator" z:Ref="i10" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
      <Neuron z:Ref="i12" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
      <Neuron z:Ref="i11" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
    </neurons>
    <sensors>
      <Sensor z:Ref="i7" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" />
    </sensors>
  </brain>
  <Dna />
</Creature>